# rescute

./: .editorconfig  README.md  license.txt  rescute.sln
rescute.Application/: ApplicationServiceBase.cs  IApplicationConfiguration.cs  rescute.Application.csproj
rescute.Application/Reports/: GetReportsQuery.cs  IReportsService.cs  ReportsService.cs
rescute.Application/Samaritans/: GetSamaritanQuery.cs  ISamaritansService.cs  SamaritansService.cs
rescute.Domain/: AggregateRoot.cs  Entity.cs  IDateTimeProvider.cs  IHasAttachments.cs  rescute.Domain.cd  rescute.Domain.csproj
rescute.Domain/Aggregates/: AggregateRoot.cs  Animal.cs  Comment.cs  ITimelineEventReplier.cs  ITimelineItemReplier.cs  Report.cs  Samaritan.cs  VetClinic.cs
rescute.Domain/Aggregates/TimelineEvents/: BillAttached.cs  ICoordinated.cs  ITransport.cs  StatusReported.cs  TestResultAttached.cs  TimelineEvent.cs  TimelineEventWithAttachment.cs  TransportRequested.cs
rescute.Domain/Aggregates/TimelineItems/: Bill.cs  ICoordinated.cs  IHasAttachments.cs  ITransport.cs  MedicalDocument.cs  StatusReport.cs  TimelineItem.cs  TimelineItemWithAttachments.cs  TransportRequest.cs
rescute.Domain/Entities/: ContributionRequest.cs
rescute.Domain/Entities/LogItems/: BillAttached.cs  Commented.cs  Contributed.cs  DocumentedLogItem.cs  ICoordinated.cs  IDocumented.cs  ILogItemReplier.cs  ITransport.cs  ImageAttached.cs  LogItem.cs  LogItemWithAttachment.cs  ReportCreated.cs  ReportLogItem.cs  SamaritanContributed.cs  StatusReported.cs  TestResultAttached.cs  TransportRequested.cs  VideoAttached.cs
rescute.Domain/Exceptions/: BillAcceptsNoContribution.cs  BillAcceptsNoContributionException.cs  ContributionExceedsRequirement.cs  ContributionExceedsRequirementException.cs  ContributionException.cs  ContributionNotRequested.cs  InconsistentBill.cs  InconsistentBillException.cs  InvalidAttachmentTypeException.cs  InvalidContribution.cs  InvalidContributionException.cs  InvalidDocumentType.cs  InvalidDocumentTypeException.cs  InvalidNameException.cs  InvalidPhoneNumberException.cs  MissingMedicalDocumentType.cs  MissingMedicalDocumentTypeException.cs  MobilePhoneExpected.cs  MobilePhoneExpectedException.cs  NameEmptyException.cs  NameTooLongException.cs
rescute.Domain/Extensions/: ReportLogItem.extensions.cs  TimelineEvent.extensions.cs  TimelineItemExtensions.cs
rescute.Domain/Repositories/: IAnimalRepository.cs  ICommentRepository.cs  IReportRepository.cs  IRepository.cs  ISamaritanRepository.cs  ITimelineEventRepository.cs  ITimelineItemRepository.cs  IUnitOfWork.cs
rescute.Domain/ValueObjects/: AnimalType.cs  Attachment.cs  AttachmentType.cs  BillContribution.cs  Contribution.cs  Distance.cs  Document.cs  DocumentType.cs  Id.cs  MapPoint.cs  MedicalDocumentType.cs  Name.cs  PhoneNumber.cs
rescute.Infrastructure/: DateTimeProvider.cs  IUnitOfWork.cs  UnitOfWork.cs  rescute.Infrastructure.csproj  rescuteContext.cs  rescuteContextExtensions.cs
rescute.Infrastructure/Migrations/: 20201120105601_InitialCreate.Designer.cs  20201120105601_InitialCreate.cs  20210110095500_InitialCreate.Designer.cs  20210110095500_InitialCreate.cs  20210120012543_InitialCreate.Designer.cs  20210120012543_InitialCreate.cs  20210129100958_Initial.Designer.cs  20210129100958_Initial.cs  20210603194746_Initial.Designer.cs  20210603194746_Initial.cs  20210605080536_Initial.Designer.cs  20210605080536_Initial.cs  rescuteContextModelSnapshot.cs
rescute.Infrastructure/Repositories/: AnimalRepository.cs  CommentRepository.cs  ReportRepository.cs  Repository.cs  SamaritanRepository.cs  TimelineEventRepository.cs  TimelineItemRepository.cs  UnitOfWork.cs
rescute.Infrastructure/Services/: FileStorageService.cs  IFileStorageService.cs
rescute.Tests/: AnimalTest.cs  ReportTest.cs  TestDatabaseInitializer.cs  TestUtilities.cs  TestUtility.cs  rescute.Tests.csproj
rescute.Tests/API Tests/: APITests.cs  AnimalsControllerTests.cs  Configuration.cs  FileStorageServiceTests.cs  TimelineEventsControllerTests.cs
rescute.Tests/Domain Tests/: AnimalTests.cs  TimelineEventTests.cs
rescute.Tests/DomainTests/: AnimalTests.cs  TimelineItemTests.cs
rescute.Tests/Infrastructure Tests/: AnimalRepositoryTests.cs  CommentRepositoryTests.cs  FileStorageServiceTests.cs  SamaritanRepositoryTests.cs  TimelineEventsRepositoryTests.cs
rescute.Tests/InfrastructureTests/: AnimalRepositoryTests.cs  CommentRepositoryTests.cs  FileStorageServiceTests.cs  RepositoryTestBase.cs  SamaritanRepositoryTests.cs  TimelineItemsRepositoryTests.cs
rescute.Web/: App.razor  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json  rescute.Web.csproj
rescute.Web/Authentication/: CurrentUserService.cs  ICurrentUserService.cs
rescute.Web/Configuration/: ApplicationConfiguration.cs
rescute.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
rescute.Web/Extensions/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  rescuteContextExtensions.cs
rescute.Web/Localization/: LocalizationMiddleware.cs  LocalizationResources.cs  LocalizationResources.fa.resx  LocalizationResources.resx
rescute.Web/MockData/: MockTimelineItemRepository.cs
rescute.Web/Navigation/: Enums.cs  ReportsNavEventArgs.cs
rescute.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Report.razor  Reports.razor  _Host.cshtml  _Layout.cshtml
rescute.Web/Pages/Report/: Details.razor  Report.razor  Timeline.razor
rescute.Web/Pages/Report/Components/: Carousel.razor  ICoordinatedItem.cs  (+9 more)
rescute.Web/Pages/Reports/: Index.razor  Reports.razor
rescute.Web/Properties/: launchSettings.json
rescute.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  MainMenu.razor  MainMenu.razor.cs  NavMenu.razor  ReportsFilter.razor  ReportsFilter.razor.cs
rescute.Web/wwwroot/: index.htm  index.html  report.htm
rescute.Web/wwwroot/css/: rescute-chat.css  rescute-nav.css  rescute-report.css  rescute-reports.css  rescute.css  samaritan.css
rescute.Web/wwwroot/js/: rescute-nav.js  rescute-report.js
(+83 files in other folders)
