<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="API Tests\**"/>
        <EmbeddedResource Remove="API Tests\**"/>
        <None Remove="API Tests\**"/>
        <Compile Remove="APITests\**"/>
        <EmbeddedResource Remove="APITests\**"/>
        <None Remove="APITests\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
        <PackageReference Include="xunit" Version="2.4.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
        <PackageReference Include="coverlet.collector" Version="1.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\rescute.Domain\rescute.Domain.csproj"/>
        <ProjectReference Include="..\rescute.Infrastructure\rescute.Infrastructure.csproj"/>
    </ItemGroup>
</Project>