<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\lib\"/>
    </ItemGroup>
    <Target Name="RestoreNPMPackages" BeforeTargets="CopyNPMPackages;Build">
        <Exec Command="npm install"/>
    </Target>
    <!-- copy the restored packages to wwwroot -->
    <Target Name="CopyNPMPackages" BeforeTargets="Build">
        <ItemGroup>
            <Bootstrap Include="node_modules\bootstrap\dist\**\*.*"/>
            <ViewerJS Include="node_modules\viewerjs\dist\**\*.*"/>
            <FontAwesomeCSS Include="node_modules\font-awesome\css\font-awesome.min.css"/>
            <FontAwesomeFonts Include="node_modules\font-awesome\fonts\*.*"/>
        </ItemGroup>

        <Copy SourceFiles="@(Bootstrap)" DestinationFolder="wwwroot\lib\bootstrap\%(RecursiveDir)"/>
        <Copy SourceFiles="@(ViewerJS)" DestinationFolder="wwwroot\lib\viewerjs\%(RecursiveDir)"/>
        <Copy SourceFiles="@(FontAwesomeCSS)" DestinationFolder="wwwroot\lib\font-awesome\css\%(RecursiveDir)"/>
        <Copy SourceFiles="@(FontAwesomeFonts)" DestinationFolder="wwwroot\lib\font-awesome\fonts\%(RecursiveDir)"/>
    </Target>
    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="3.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Pages\Shared\Layout\AppSideBar.razor"/>
        <AdditionalFiles Include="Pages\Shared\Layout\MainLayout.razor"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\rescute.Application\rescute.Application.csproj"/>
        <ProjectReference Include="..\rescute.Domain\rescute.Domain.csproj"/>
        <ProjectReference Include="..\rescute.Infrastructure\rescute.Infrastructure.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Localization\LocalizationResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>