<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="rescute.Domain.Aggregates.Animal">
    <Position X="13.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAASAgACFEAAAECAAAhwoAAAoAAwAAAQAAIAE=</HashCode>
      <FileName>Aggregates\Animal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="rescute.Domain.Aggregates.Samaritan">
    <Position X="5.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAg=</HashCode>
      <FileName>Aggregates\Samaritan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rescute.Domain.Entities.LogItems.LogItem">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAABAABA=</HashCode>
      <FileName>Entities\LogItems\LogItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>